{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".env",
        "hashed_secret": "b3810effbe9bb1a8e4c310020971ac2e3ad966c6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c1cf5e407fca665460855fdcf85b5e7d5505122f",
        "is_verified": false,
        "line_number": 60
      }
    ],
    ".pytest_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pytest_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".venv/lib/python3.11/site-packages/pip/_vendor/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv/lib/python3.11/site-packages/pip/_vendor/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "DEPLOYMENT_CHECKLIST.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT_CHECKLIST.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "TROUBLESHOOTING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "TROUBLESHOOTING.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "cd207e7e44a034f8a54f9bf9fbd1d1f33416d63b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "docs/setup-complete.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/setup-complete.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "docs/setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/setup.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/setup.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/setup.md",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "docs/steps.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/steps.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "env.production.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": "env.production.template",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "migrations/versions/2fd398e11c72_create_trader_positions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2fd398e11c72_create_trader_positions_table.py",
        "hashed_secret": "63ea4f8a8c4f8fcbe08f07794fb2137dbffd442b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "production.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "production.env",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "scripts/setup.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/setup.py",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup.py",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/README.md",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 95
      }
    ]
  },
  "generated_at": "2025-09-27T06:24:07Z"
}
