{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ENTERPRISE_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ENTERPRISE_DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "docs/deployment-checklist.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment-checklist.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "docs/troubleshooting.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/troubleshooting.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "migrations/versions/2fd398e11c72_create_trader_positions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2fd398e11c72_create_trader_positions_table.py",
        "hashed_secret": "63ea4f8a8c4f8fcbe08f07794fb2137dbffd442b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts/setup.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/setup.py",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup.py",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "scripts/setup_production_env.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/setup_production_env.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "scripts/test_validation.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/test_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/test_validation.py",
        "hashed_secret": "4c01896b029cafed006b5f7c4fcc63e56b2aea90",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_validation.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "scripts/use_sdk_build_trade_open_tx.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/use_sdk_build_trade_open_tx.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/use_sdk_build_trade_open_tx.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/use_sdk_build_trade_open_tx.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/config/validate.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/config/validate.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "tests/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/README.md",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/analytics/test_insights_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/analytics/test_insights_service.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/archive/analyze_successful_trades.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/analyze_successful_trades.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/analyze_successful_trades.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/analyze_successful_trades.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/archive/bulletproof_trading_solution.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/bulletproof_trading_solution.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/archive/check_contract_functions.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/check_contract_functions.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/check_contract_functions.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/check_contract_functions.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/check_feed_client.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/check_feed_client.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/check_feed_client.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/check_feed_client.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/check_sdk_methods.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/check_sdk_methods.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/check_sdk_methods.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/check_sdk_methods.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/check_tradeinput.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/check_tradeinput.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/check_tradeinput.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/check_tradeinput.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/close_position.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/close_position.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/close_position.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/archive/compare_parameters.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/compare_parameters.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/compare_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/compare_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/correct_execute_market_orders.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/correct_execute_market_orders.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/correct_execute_market_orders.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/correct_execute_market_orders.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/correct_open_trade.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/correct_open_trade.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/correct_open_trade.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/correct_open_trade.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/archive/correct_units_and_parameters.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/correct_units_and_parameters.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/correct_units_and_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/correct_units_and_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/archive/corrected_trade_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/corrected_trade_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/corrected_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/corrected_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/debug_pairs_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/debug_pairs_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/debug_pairs_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/debug_pairs_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/debug_parameters.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/debug_parameters.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/debug_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/debug_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/debug_slippage_parameter.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/debug_slippage_parameter.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/debug_slippage_parameter.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/debug_slippage_parameter.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/debug_transaction_data.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/debug_transaction_data.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/debug_transaction_data.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/debug_transaction_data.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/debug_values.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/debug_values.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/debug_values.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/debug_values.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/exact_working_trade.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/exact_working_trade.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/exact_working_trade.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/exact_working_trade.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/execute_live_trade.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/execute_live_trade.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/execute_live_trade.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/archive/find_minimum_position.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/find_minimum_position.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/find_minimum_position.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/find_minimum_position.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/find_trader_functions.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/find_trader_functions.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/find_trader_functions.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/find_trader_functions.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/find_working_trades.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/find_working_trades.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/find_working_trades.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/find_working_trades.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/archive/fix_sdk_parameters.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/fix_sdk_parameters.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/fix_sdk_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/fix_sdk_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/fix_slippage.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/fix_slippage.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/fix_slippage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/fix_slippage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/let_sdk_handle_values.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/let_sdk_handle_values.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/let_sdk_handle_values.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/let_sdk_handle_values.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/live_test_refactor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/live_test_refactor.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/live_test_refactor.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/archive/live_trading_execution.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/live_trading_execution.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/archive/match_working_trade_exact.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/match_working_trade_exact.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/match_working_trade_exact.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/match_working_trade_exact.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/archive/minimal_parameters.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/minimal_parameters.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/minimal_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/minimal_parameters.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/raw_values_correct_units.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/raw_values_correct_units.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/raw_values_correct_units.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/raw_values_correct_units.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/archive/raw_values_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/raw_values_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/raw_values_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/raw_values_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/real_integration_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/real_integration_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/real_integration_test.py",
        "hashed_secret": "1dc72c6cd12b107938171223371a3fb2a23bb37f",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/real_integration_test.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "tests/archive/real_trade_execution_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/real_trade_execution_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/real_trade_execution_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/real_trade_execution_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/archive/real_trade_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/real_trade_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/real_trade_test.py",
        "hashed_secret": "140df3d79a80012275557bbabca6d84ab3d9b45e",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/real_trade_test.py",
        "hashed_secret": "1dc72c6cd12b107938171223371a3fb2a23bb37f",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "tests/archive/real_web3_trade_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/real_web3_trade_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/real_web3_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/real_web3_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/sdk_trader_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/sdk_trader_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/sdk_trader_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/sdk_trader_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/archive/simple_blockchain_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/simple_blockchain_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/archive/simple_bot_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/simple_bot_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/simple_bot_test.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "tests/archive/simple_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/simple_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/simple_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/archive/simple_trade_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/simple_trade_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/simple_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/simple_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/archive/simple_web3_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/archive/simple_web3_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/archive/simple_web3_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/simple_web3_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/blockchain/test_tx_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/blockchain/test_tx_pipeline.py",
        "hashed_secret": "1a349dcc540a3978584510d982075f838b17cd6d",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "a9c0d8c7ab69d99dbdae3ede4f3c30f7d9c7280a",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/database/test_operations_async.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/database/test_operations_async.py",
        "hashed_secret": "d92342976d720ff38cf5dcb329be41959ab1ba6c",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/database/test_operations_async.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/database/test_operations_async.py",
        "hashed_secret": "e4df4276063eebf606e94e9cc2280c73c70912a5",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tests/integration/approve_and_trade_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/approve_and_trade_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/approve_and_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/approve_and_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/comprehensive_bot_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/comprehensive_bot_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/comprehensive_bot_test.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/integration/comprehensive_test_runner.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/comprehensive_test_runner.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/comprehensive_test_runner.py",
        "hashed_secret": "f7a75342741955b2b9b66b55a78e5061f321ff44",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/integration/correct_pair_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/correct_pair_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/correct_pair_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/correct_pair_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/direct_sdk_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/direct_sdk_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/direct_sdk_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/direct_sdk_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/direct_web3_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/direct_web3_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/direct_web3_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/direct_web3_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/final_breakthrough_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/final_breakthrough_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/final_breakthrough_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/final_breakthrough_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/final_correct_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/final_correct_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/final_correct_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/final_correct_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/final_trade_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/final_trade_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/final_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/final_trade_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/final_verification_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/final_verification_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/integration/large_position_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/large_position_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/large_position_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/large_position_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/minimum_requirement_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/minimum_requirement_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/minimum_requirement_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/minimum_requirement_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/practical_debug_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/practical_debug_test.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/practical_debug_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/practical_debug_test.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/integration/test_all_pairs.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_all_pairs.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_all_pairs.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_all_pairs.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/test_btc_pair.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_btc_pair.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_btc_pair.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_btc_pair.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/test_execute_market_orders.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_execute_market_orders.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_execute_market_orders.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_execute_market_orders.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/test_extreme_slippage.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_extreme_slippage.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_extreme_slippage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_extreme_slippage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/test_high_leverage.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_high_leverage.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_high_leverage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_high_leverage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/test_higher_slippage.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_higher_slippage.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_higher_slippage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_higher_slippage.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/integration/test_pyth_updates.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_pyth_updates.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_pyth_updates.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_pyth_updates.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/integration/test_pyth_with_identifiers.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_pyth_with_identifiers.py",
        "hashed_secret": "ff051d2f6bdfb08b4c5e250a86efa807812dd33e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_pyth_with_identifiers.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_pyth_with_identifiers.py",
        "hashed_secret": "39a8db7afa11aafc53e45035d8bda972e399fe1a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/security/test_key_vault.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/security/test_key_vault.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_key_vault.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/security/test_key_vault.py",
        "hashed_secret": "6169f840ed151c22c8f7b911289e94adec766805",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_key_vault.py",
        "hashed_secret": "6169f840ed151c22c8f7b911289e94adec766805",
        "is_verified": false,
        "line_number": 95
      }
    ]
  },
  "generated_at": "2025-09-30T03:39:31Z"
}
